<?xml version="1.0" encoding="utf-8"?>
<DCF ARSCHEMA="430_DEV">
	<Version>1.0</Version>
	<PROFILESETTINGS>ProfileSettings.xml</PROFILESETTINGS>
	<ADMINDATATEMPLATES>AdminDataTemplates.xml</ADMINDATATEMPLATES>
	<FILEREF>
		<ARXML>Packages.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>DataTypes.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>PortInterfaces.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/ECU.arxml</ARXML>
		<DVG>ComponentTypes/ECU.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/lock.arxml</ARXML>
		<DVG>ComponentTypes/lock.dvg</DVG>
	</FILEREF>
</DCF>